<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Vaakasuora menu</title>
    <style type="text/css">
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             background-color: blue;
        }
        li {
            display: inline-block;
        }
        li a {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            color: blanchedalmond;
            text-decoration: none;
            padding: 2em 3em;

        }

      * {
        margin: 0;
        padding: 0;
      }

      li a:hover {
        background-color: blueviolet;
        font-weight: bold;
      }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Koti</a></li>
        <li><a href="#">Tuotteet</a></li>
        <li><a href="#">Yhteystiedot</a></li>
        <li><a href="#">Historiaa</a></li>
        <li><a href="#">Palautesivu</a></li>
     </ul>
      <div>
      <p>Tässä on jonkin yrityksen web-sivun luonnos.</p>
     </div> 
</body>
</html>








 
 




